# TildaBot

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/tilda/bot/: MessageListener.java  Tilda.java
src/main/java/tilda/bot/commands/: Command.java  HelpCommand.java  InfoCommand.java
src/main/java/tilda/bot/commands/General/: PingCommand.java
src/main/java/tilda/bot/commands/league/: LevelCommand.java  RegisterCommand.java  TeamCommand.java
src/main/java/tilda/bot/commands/moderator/: ClearCommand.java  MoveCommand.java
src/main/java/tilda/bot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java  musicCommand.java
src/main/java/tilda/bot/util/: APIUtil.java  AWSUtil.java  DiscordUtil.java
