buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RC2"
    }
}

plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: "io.spring.dependency-management"

group 'andy.thio'
version '1.0-SNAPSHOT'

mainClassName = 'tilda.bot.Tilda'

version '1.0'
def jdaVersion = '3.3.0_273'

sourceCompatibility = 1.8

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.77'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-s3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "net.dv8tion:JDA:$jdaVersion"
    compile 'com.sedmelluq:lavaplayer:1.2.43'
}


jar{
    baseName = project.name
    manifest{
        attributes 'Main-Class': 'tilda.bot.Tilda'
    }
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': version
        attributes 'Main-Class': 'tilda.bot.Tilda'
    }
    baseName = project.name + '-withDependencies'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

compileJava.options.encoding = 'UTF-8'

assemble.dependsOn fatJar;