plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'andy.thio'
version '1.0-SNAPSHOT'

mainClassName = 'tilda.bot.Tilda'

version '1.0'
def jdaVersion = '3.3.0_273'

sourceCompatibility = 1.8

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': version
        attributes 'Main-Class': 'tilda.bot.Tilda'
    }
    baseName = project.name + '-withDependencies'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar{
    manifest{
        attributes(
            'Main-Class': 'tilda.bot.Tilda'
        )
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "net.dv8tion:JDA:$jdaVersion"
    compile 'com.sedmelluq:lavaplayer:1.2.43'
}

compileJava.options.encoding = 'UTF-8'