//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RC2"
//    }
//}

plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '1.2.4'
}

//apply plugin: "io.spring.dependency-management"

group 'andy.thio'

mainClassName = 'tilda.bot.Tilda'

//When updating the version of Tilda, don't forget to update the version in the Procfile
version '1.1.5'
def jdaVersion = '3.5.0_338'
def dynamoVersion = '1.11.210'
def lavaplayerVersion = '1.2.49'

sourceCompatibility = 1.8

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

//dependencyManagement {
//    imports {
//        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.77'
//    }
//}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "com.amazonaws:aws-java-sdk-dynamodb:$dynamoVersion"
    compile "net.dv8tion:JDA:$jdaVersion"
    compile "com.sedmelluq:lavaplayer:$lavaplayerVersion"
}


jar{
    baseName = project.name
    manifest{
        attributes 'Main-Class': 'tilda.bot.Tilda'
    }
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': version
        attributes 'Main-Class': 'tilda.bot.Tilda'
    }
    baseName = project.name + '-withDependencies'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

compileJava.options.encoding = 'UTF-8'

assemble.dependsOn fatJar;